+-------+-------------------------+
| Index |          Name           |
+-------+-------------------------+
|   0   |                         |
|   1   |                         |
|   10  |                         |
|   11  |                         |
|  100  |                         |
+-------+-------------------------+

+-------------------------+
|      Domir (1.00%)      |
+-------------------------+
|  La il commence a etre  |
|      vraiment tard      |
+-------------------------+


  +----------------------+
 /                      /|
+----------------------+ |
|                      | |
|         Name         | *
|                      |/|
*---*              *---* |
|    \____________/    | |
|                      | |
|         size         | |
|       isParent       | |
|       isChild        | |
|                      | +
|                      |/
+----------------------+